<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HandCountCollectionViewCell" customModule="par_ou_impar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NU-Zi-8ck">
                        <rect key="frame" x="18" y="11" width="14" height="29"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENs-7N-u8m">
                        <rect key="frame" x="6" y="6" width="39" height="39"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ENs-7N-u8m" secondAttribute="height" multiplier="1:1" id="WJh-Nw-b36"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ENs-7N-u8m" secondAttribute="bottom" constant="5" id="OpI-62-taf"/>
                <constraint firstItem="ENs-7N-u8m" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="6" id="Rvd-4r-mHp"/>
                <constraint firstAttribute="centerX" secondItem="1NU-Zi-8ck" secondAttribute="centerX" id="bOz-0a-EO1"/>
                <constraint firstAttribute="centerY" secondItem="1NU-Zi-8ck" secondAttribute="centerY" id="lZb-5t-V2v"/>
                <constraint firstAttribute="centerX" secondItem="ENs-7N-u8m" secondAttribute="centerX" id="sTT-6u-xhA"/>
            </constraints>
            <connections>
                <outlet property="circleView" destination="ENs-7N-u8m" id="f3G-z4-9iH"/>
                <outlet property="countLabel" destination="1NU-Zi-8ck" id="op2-6Z-rnR"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
