<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HandCollectionViewCell" customModule="par_ou_impar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQ7-Pl-8R1" userLabel="BACKGROUND_SELECTED_VIEW">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="img_mao_normal_0" translatesAutoresizingMaskIntoConstraints="NO" id="gZg-8C-hTR">
                        <rect key="frame" x="4" y="4" width="92" height="92"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gZg-8C-hTR" secondAttribute="bottom" constant="4" id="4oM-y0-mpE"/>
                <constraint firstItem="qQ7-Pl-8R1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="VNT-rB-H9b"/>
                <constraint firstItem="qQ7-Pl-8R1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VvQ-Jf-916"/>
                <constraint firstAttribute="trailing" secondItem="qQ7-Pl-8R1" secondAttribute="trailing" id="Yvd-VI-L2Y"/>
                <constraint firstItem="gZg-8C-hTR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="arP-3W-u0L"/>
                <constraint firstAttribute="trailing" secondItem="gZg-8C-hTR" secondAttribute="trailing" constant="4" id="p8T-7D-f8l"/>
                <constraint firstAttribute="bottom" secondItem="qQ7-Pl-8R1" secondAttribute="bottom" id="sIn-46-VEF"/>
                <constraint firstItem="gZg-8C-hTR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="yHV-VG-b1n"/>
            </constraints>
            <size key="customSize" width="100" height="100"/>
            <connections>
                <outlet property="backgroundSelectedView" destination="qQ7-Pl-8R1" id="DWg-U2-Nwc"/>
                <outlet property="handImageView" destination="gZg-8C-hTR" id="lyE-AH-Ela"/>
            </connections>
            <point key="canvasLocation" x="345" y="316"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="img_mao_normal_0" width="165" height="245"/>
    </resources>
</document>
