<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReplyGameViewController" customModule="par_ou_impar" customModuleProvider="target">
            <connections>
                <outlet property="betTextLabel" destination="BVE-uK-3BA" id="8o5-77-01Q"/>
                <outlet property="chooseHandView" destination="p2f-Q2-OqN" id="mXF-or-3Uk"/>
                <outlet property="friendImageView" destination="F3N-qh-57l" id="g8y-TJ-9nA"/>
                <outlet property="friendNameLabel" destination="ceF-7Q-iQn" id="DE8-ea-YaL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F3N-qh-57l">
                    <rect key="frame" x="15" y="20" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="ocU-a3-jWe"/>
                        <constraint firstAttribute="width" constant="60" id="w23-k7-QuK"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceF-7Q-iQn">
                    <rect key="frame" x="90" y="40.5" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="H1_Label"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVE-uK-3BA">
                    <rect key="frame" x="15" y="95" width="570" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="Caption_Label"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2f-Q2-OqN" customClass="ChooseHandView" customModule="par_ou_impar" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="130.5" width="600" height="397.5"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAt-ze-paM">
                    <rect key="frame" x="15" y="543" width="570" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="WEe-gO-R49"/>
                    </constraints>
                    <state key="normal" title="Reply">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="Default_Button"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="replyAction:" destination="-1" eventType="touchUpInside" id="QCD-1D-83I"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BVE-uK-3BA" firstAttribute="top" secondItem="F3N-qh-57l" secondAttribute="bottom" constant="15" id="4O7-eM-fHx"/>
                <constraint firstItem="zAt-ze-paM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="55U-sf-5Vn"/>
                <constraint firstAttribute="trailing" secondItem="p2f-Q2-OqN" secondAttribute="trailing" id="6V0-ft-wQB"/>
                <constraint firstItem="BVE-uK-3BA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="6pe-fI-fAg"/>
                <constraint firstItem="F3N-qh-57l" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="8Ri-8S-vYC"/>
                <constraint firstItem="ceF-7Q-iQn" firstAttribute="leading" secondItem="F3N-qh-57l" secondAttribute="trailing" constant="15" id="FME-J3-PRH"/>
                <constraint firstAttribute="bottom" secondItem="zAt-ze-paM" secondAttribute="bottom" constant="17" id="RC7-DL-ekk"/>
                <constraint firstItem="F3N-qh-57l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="RCD-Qk-fro"/>
                <constraint firstAttribute="trailing" secondItem="BVE-uK-3BA" secondAttribute="trailing" constant="15" id="SUs-La-Q0U"/>
                <constraint firstAttribute="trailing" secondItem="zAt-ze-paM" secondAttribute="trailing" constant="15" id="bRA-Ix-cuD"/>
                <constraint firstAttribute="centerX" secondItem="zAt-ze-paM" secondAttribute="centerX" constant="3.5" id="kDW-Jq-6QQ"/>
                <constraint firstItem="ceF-7Q-iQn" firstAttribute="centerY" secondItem="F3N-qh-57l" secondAttribute="centerY" id="m2V-W7-O9f"/>
                <constraint firstItem="p2f-Q2-OqN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oG9-Rt-7ZD"/>
                <constraint firstItem="p2f-Q2-OqN" firstAttribute="top" secondItem="BVE-uK-3BA" secondAttribute="bottom" constant="15" id="r45-YU-cQf"/>
                <constraint firstItem="zAt-ze-paM" firstAttribute="top" secondItem="p2f-Q2-OqN" secondAttribute="bottom" constant="15" id="suU-rd-Bju"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="kDW-Jq-6QQ"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
