<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="KGk-i7-Jjw" customClass="GameTableViewCell" customModule="par_ou_impar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YYs-Hw-qvy">
                        <rect key="frame" x="30" y="9" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="7Rk-fr-odG"/>
                            <constraint firstAttribute="width" constant="50" id="Tuc-oO-UBm"/>
                            <constraint firstAttribute="width" secondItem="YYs-Hw-qvy" secondAttribute="height" id="vbI-M7-Apj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vbI-M7-Apj"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MsD-iR-xqm">
                        <rect key="frame" x="20" y="24" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Oaf-KV-1FY"/>
                            <constraint firstAttribute="height" constant="20" id="dRf-J1-YWy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNM-gh-R7R" userLabel="DATE">
                        <rect key="frame" x="270" y="58" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="style" value="Caption_Label"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fow-QC-RPl" userLabel="NAME">
                        <rect key="frame" x="95" y="15" width="202" height="22.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                        <color key="textColor" red="1" green="0.13283819899999999" blue="0.056897615130000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="style" value="H1_Label"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs5-y4-YMT" userLabel="STATUS">
                        <rect key="frame" x="95" y="37" width="202" height="20.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="style" value="Disclaimer_Label"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALF-2P-7uH" userLabel="BET_TEXT">
                        <rect key="frame" x="95" y="58" width="170" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="style" value="Caption_Label"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zl-kB-xbZ" userLabel="NOTIFICATION">
                        <rect key="frame" x="15" y="30" width="10" height="10"/>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.25490196078431371" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="135-UE-9aW"/>
                            <constraint firstAttribute="height" constant="10" id="ZBc-fm-E2d"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="KNM-gh-R7R" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="1Yu-oH-a1m"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Vs5-y4-YMT" secondAttribute="trailing" constant="15" id="3DO-N3-uoi"/>
                    <constraint firstItem="fow-QC-RPl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="4av-nq-AST"/>
                    <constraint firstItem="Vs5-y4-YMT" firstAttribute="top" secondItem="fow-QC-RPl" secondAttribute="bottom" id="AfL-Nk-6wW"/>
                    <constraint firstItem="YYs-Hw-qvy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="E39-aj-QeA"/>
                    <constraint firstItem="fow-QC-RPl" firstAttribute="leading" secondItem="YYs-Hw-qvy" secondAttribute="trailing" constant="15" id="LqI-Bc-ZLv"/>
                    <constraint firstItem="6zl-kB-xbZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QDw-mD-Nol"/>
                    <constraint firstItem="6zl-kB-xbZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="TI2-lq-zkB"/>
                    <constraint firstItem="ALF-2P-7uH" firstAttribute="top" secondItem="Vs5-y4-YMT" secondAttribute="bottom" id="U2D-KG-V85"/>
                    <constraint firstItem="KNM-gh-R7R" firstAttribute="centerY" secondItem="ALF-2P-7uH" secondAttribute="centerY" id="X5v-Dp-gjw"/>
                    <constraint firstItem="YYs-Hw-qvy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="fxj-Zy-Crk"/>
                    <constraint firstItem="MsD-iR-xqm" firstAttribute="centerY" secondItem="YYs-Hw-qvy" secondAttribute="centerY" id="hgP-Za-Mf3"/>
                    <constraint firstItem="KNM-gh-R7R" firstAttribute="leading" secondItem="ALF-2P-7uH" secondAttribute="trailing" constant="5" id="iMQ-1C-kdx"/>
                    <constraint firstItem="Vs5-y4-YMT" firstAttribute="leading" secondItem="fow-QC-RPl" secondAttribute="leading" id="lGd-L5-WVt"/>
                    <constraint firstItem="MsD-iR-xqm" firstAttribute="leading" secondItem="YYs-Hw-qvy" secondAttribute="leading" constant="-10" id="vBI-cI-cAo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fow-QC-RPl" secondAttribute="trailing" constant="15" id="wkv-LW-lgZ"/>
                    <constraint firstItem="ALF-2P-7uH" firstAttribute="leading" secondItem="Vs5-y4-YMT" secondAttribute="leading" id="yOA-EM-omp"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="betTextLabel" destination="ALF-2P-7uH" id="SdG-rp-Dob"/>
                <outlet property="dateLabel" destination="KNM-gh-R7R" id="9VB-4L-vao"/>
                <outlet property="gameResultImage" destination="MsD-iR-xqm" id="gEU-uM-0YB"/>
                <outlet property="imageUser" destination="YYs-Hw-qvy" id="tAU-sP-k4W"/>
                <outlet property="nameLabel" destination="fow-QC-RPl" id="Ubf-Se-6bO"/>
                <outlet property="notificationView" destination="6zl-kB-xbZ" id="ixk-0U-bQ1"/>
                <outlet property="statusLabel" destination="Vs5-y4-YMT" id="5UK-k3-IDd"/>
            </connections>
            <point key="canvasLocation" x="320" y="322"/>
        </tableViewCell>
    </objects>
</document>
